#PRODUCTION DB
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=eatforspeed
quarkus.datasource.password=#eat4Speed!
quarkus.datasource.jdbc.url=jdbc:mysql://195.90.210.214/eatforspeed?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
quarkus.datasource.jdbc.max-size=16

#custom port
quarkus.http.host = 0.0.0.0
quarkus.http.port= 80

quarkus.native.resources.includes=/**

#LOCALHOST
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eatforspeed

#Elytron
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT b.Passwort, b.Rolle FROM Benutzer b WHERE b.EmailAdresse =?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.hash-encoding=base64



#Flyway
#update the database at startup (use `drop-and-create` to only drop and update the schema) update
#quarkus.hibernate-orm.database.generation=update
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.create-schemas=true
