# Eat4Speed

./: .gitignore  LICENSE  README.md  e4s_schema.sql  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml  stale.yml
.run/: eat4speed-backend.run.xml  eat4speed-compound.run.xml  eat4speed-frontend.run.xml  optaweb-vehicle-routing-backend.run.xml
eat4speed-backend/: pom.xml
eat4speed-backend/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
eat4speed-backend/src/main/resources/: application.properties
eat4speed-backend/src/main/resources/db/migration/: V1.11__DeleteRestaurant_Zeiten.sql  V1.2__ChangesBenutzerPK.sql  V1.3__AlterTableKundeAndAddRestaurantBestellhistorie.sql  V1.4__AlterTableAdressenAddxyColumns.sql  V1.6__RemoveStatusKey.sql  V1.7__Bestellhistorie.sql  V1.9__AddTableEntfernungenKundeRestaurant.sql
eat4speed-backend/src/test/java/de/eat4speed/: GreetingResourceTest.java  NativeGreetingResourceIT.java
eat4speed-backend/src/test/resources/: meal-image-test.html
eat4speed-frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
eat4speed-frontend/coverage/: lcov.info
eat4speed-frontend/coverage/lcov-report/: index.html
eat4speed-frontend/coverage/lcov-report/components/: HelloWorld.vue.html  index.html
eat4speed-frontend/coverage/lcov-report/plugins/: index.html
eat4speed-frontend/coverage/lcov-report/router/: index.html  index.js.html
eat4speed-frontend/coverage/lcov-report/store/: index.html  index.js.html
eat4speed-frontend/src/: App.vue  main.js
eat4speed-frontend/src/components/: Cart.vue  Footer.vue  Navbar.vue  NotFoundPage.vue  Snackbar.vue
eat4speed-frontend/src/router/: index.js
eat4speed-frontend/src/store/: index.js
eat4speed-frontend/src/utils/: DirectionsRenderer.js
eat4speed-frontend/src/views/: Startseite.vue
eat4speed-frontend/src/views/Admin/: AdminAnmeldung.vue  AdminVerifizierungFahrer.vue  AdminVerifizierungRestaurants.vue
eat4speed-frontend/src/views/Fahrer/: FahrerAnmeldung.vue  FahrerFahrtenplan.vue  FahrerSchichtplan.vue  routes.js
eat4speed-frontend/src/views/Kunde/: Kunde.vue  KundeAnmeldung.vue  KundeAuswahlseiteRestaurant.vue  KundeBestellhistorie.vue  KundeBezahlungErfolgreich.vue  KundeEinstellungen.vue  KundeFavorites.vue  KundeGericht.vue  KundeRestaurants.vue  routes.js
eat4speed-frontend/src/views/Restaurant/: RestaurantAnmeldung.vue  RestaurantBestelluebersicht.vue  RestaurantBestellungen.vue  RestaurantControlPanel.vue  RestaurantSchichtplan.vue  RestaurantSpeisekarteGerichte.vue  RestaurantSpeisekarteGetraenke.vue  RestaurantSpeisekarteGetränke.vue  RestaurantStammdaten.vue  RestaurantUmsatzstatistik.vue  routes.js
optaweb-vehicle-routing-backend/: pom.xml
optaweb-vehicle-routing-backend/src/main/resources/: application.properties
src/main/docker/: Dockerfile.native
src/main/eat4speed_frontend/: package-lock.json  package.json  vue.config.js
src/main/eat4speed_frontend/coverage/: clover.xml  coverage-final.json
src/main/eat4speed_frontend/coverage/lcov-report/plugins/: vuetify.js.html
src/main/eat4speed_frontend/coverage/lcov-report/router/: index.js.html
src/main/eat4speed_frontend/coverage/lcov-report/views/: Home.vue.html  index.html
src/main/eat4speed_frontend/src/: App.vue  main.js
src/main/eat4speed_frontend/src/components/: Cart.vue  Navbar.vue
src/main/eat4speed_frontend/src/router/: index.js
src/main/eat4speed_frontend/src/store/: index.js
src/main/eat4speed_frontend/src/views/: About.vue  AdminVerification.vue  AdminVerificationRestaurant.vue  Customer.vue  CustomerRestaurantView.vue  Dish.vue  FahrerFahrtenplan.vue  Login-Restaurant.vue  LoginAdmin.vue  LoginCustomer.vue  LoginDriver.vue  Restaurant-ControlPanel.vue  Restaurant_Bestellungen.vue  Restaurant_Bestellübersicht.vue  Restaurant_Speisekarte_Gerichte.vue  Restaurant_Speisekarte_Getränke.vue  Restaurant_Stammdaten.vue  Restaurant_Umsatzstatistik.vue  Schichtplan.vue  Start.vue  Startseite.vue
src/main/eat4speed_frontend/src/views/Admin/: AdminAnmeldung.vue  AdminVerifizierungFahrer.vue  routes.js
src/main/eat4speed_frontend/src/views/Fahrer/: FahrerAnmeldung.vue
src/main/eat4speed_frontend/src/views/Kunde/: Kunde.vue  KundeAnmeldung.vue  KundeAuswahlseiteRestaurant.vue  KundeBezahlungErfolgreich.vue  KundeDish.vue  KundeFavorites.vue  KundeGericht.vue  KundeRestaurants.vue  routes.js
src/main/eat4speed_frontend/src/views/Restaurant/: RestaurantAnmeldung.vue  RestaurantBestellungen.vue  RestaurantBestellübersicht.vue  RestaurantControlPanel.vue  RestaurantSchichtplan.vue  RestaurantStammdaten.vue  (+3 more)
src/main/java/: GreetingResource.java
src/main/java/Database/Entites/: Benutzer.java
src/main/java/Database/Manager/: DatabaseUserService.java
src/main/java/de/eat4speed/: AdressenEntity.java  AllergeneEntity.java  AuftragEntity.java  BenachrichtigungFahrerEntity.java  BenachrichtigungKundeEntity.java  BenutzerEntity.java  BestellhistorieEntity.java  BestellungEntity.java  BestellzuordnungEntity.java  BestellzuordnungEntityPK.java  EinnahmenEntity.java  FahrerEntity.java  FahrzeugEntity.java  FlywaySchemaHistoryEntity.java  GerichtAllergeneEntity.java  GerichtAllergeneEntityPK.java  GerichtEntity.java  GerichtInhaltsstoffeEntity.java  GerichtInhaltsstoffeEntityPK.java  GerichtKategorieEntity.java  GerichtKategorieEntityPK.java  GreetingResource.java  InhaltsstoffeEntity.java  KategorieEntity.java  KundeEntity.java  OeffnungszeitenEntity.java  RechnungEntity.java  RestaurantEntity.java  RestaurantZeitenEntity.java  StatusEntity.java  UrlaubEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1__InitialTables.sql  V0.3__InitialTables.sql  V1.10__AddTableBenachrichtigungFahrerAuftrag.sql  V1.1__InitialTables.sql  V1.2__UpdatedTables.sql  V1.3__AlterTableKundeAndAddRestaurantBestellhistorie.sql  V1.3__UpdatedTables.sql  V1.4__UpdatedTables.sql  V1.5__DeleteFKStatus.sql  V1.6__RemoveStatusKey.sql  V1.7__Bestellhistorie.sql  V1.8__Oeffnungszeiten_timestamp.sql
src/test/java/de/eat4speed/: GreetingResourceTest.java
(+322 files in other folders)
