quarkus.datasource.db-kind=mysql
quarkus.datasource.username=eatforspeed
quarkus.datasource.password=eatforspeed
#PRODUCTION DB
quarkus.datasource.jdbc.url=jdbc:mysql://95.111.228.241:3306/eatforspeed
#LOCALHOST
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eatforspeed
quarkus.datasource.jdbc.max-size=16
# update the database at startup (use `drop-and-create` to only drop and update the schema) update
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.create-schemas=true 