#PRODUCTION DB
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=eatforspeed
quarkus.datasource.password=eatforspeed
quarkus.datasource.jdbc.url=jdbc:mysql://95.111.228.241:3306/eatforspeed?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
quarkus.datasource.jdbc.max-size=16

#custom port
quarkus.http.port=1337

#LOCALHOST
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eatforspeed

#Elytron
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT b.Benutzername, b.Passwort FROM Benutzer b WHERE b.Benutzername =?
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.hash-encoding=base64

#Flyway
#update the database at startup (use `drop-and-create` to only drop and update the schema) update
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.create-schemas=true