quarkus.datasource.db-kind=mysql
quarkus.datasource.username=eatforspeed
quarkus.datasource.password=eatforspeed

quarkus.datasource.jdbc.url=jdbc:mysql://95.111.228.241:3306/eatforspeed
quarkus.datasource.jdbc.max-size=16